<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- link a bootstrap, Animatecss y propio-->
    <link rel="stylesheet" href="/theme/css/bootstrap.min.css">
    <link rel="stylesheet" href="/theme/css/animate.min.css">

    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body>

    


<nav class="navbar navbar-expand-lg navbar-light alert-info">
<a class="navbar-brand" href="/"><img class="animate__animated animate__fadeInDown img-fluid" src="/images/logo.png" alt="Generador Libre de Bibliotecas Automatizadas" height="60px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">

      <li class="nav-item active m-2">
        <a class="btn btn-info" href="/" >Incio <span class="sr-only">(current)</span></a>
      </li>
     
        <li><a href="/pages/que-es.html" class="btn btn-outline-info m-2">Qué es</a></li>
        <li><a href="/pages/a-quien-va-dirigido.html" class="btn btn-outline-info m-2">¿A quién</a></li>
        <li><a href="/pages/geliba.html" class="btn btn-outline-info m-2">Descargá</a></li>
        <li><a href="/pages/otros-datos.html" class="btn btn-outline-info m-2">Otros datos</a></li>
    
    <li class="nav-item dropdown m-1">
      <a class="nav-link dropdown-toggle btn btn-outline-primary" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Menú
      </a>
      <div class="dropdown-menu animate__animated animate__fadeInUp" aria-labelledby="navbarDropdownMenuLink">
          <a href="/archives.html" class="dropdown-item alert-info">Archivo Completo</a>
          <a href="/categories.html" class="dropdown-item alert-info">Categorías</a>
          <a href="/tags.html" class="dropdown-item alert-info">Etiquetas</a>
      </div>
  </li>
  
    </ul>
        
  </div>
 
</nav>

<div class="m-2 p-2">    
<div class="alert-warning p-2 text-center">
  <a href="/posts/2023"> Ver más publicaciones del año 2023</a>
</div>
  <div class="article animate__animated animate__slideInUp">
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Mié 14 Junio 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            Escenarios como ejemplo
          </h2>
        </header>
      <div class="content">
         <p>Imaginemos por un momento el siguiente escenario donde podría llegar a aplicarse Geliba. Un lugar con poca o escasa conectividad, una zona rural donde lamentablemente por diversas circunstancias internet llega en forma deficiente o no llega directamente, una escuela rural podría ser. Con un simple módem wifi de cualquier índole podríamos tener una lan funcionando en ese lugar, pero careceríamos de salida al exterior. Es allí donde GeLibA podría ser útil, si por ejemplo un maestro o profesor llevase previamente en un dispositivo USB el sitio generado con el aplicativo y lo pusiera en un equipo, cualquier equipo,disponible para descargar. Eso sería un caso, pero si como dijimos, pudiésemos disponer de un modem y previamente haber instalado apache, este sitio podría accederse desde la red de área local con la dirección IP del equipo en cuestión. </p>
<p>Entonces con un celular conectado a esta red podría accederse por navegador a este equipo y se podría descargar los archivos ofrecidos en el sitio web generado con la aplicación.</p>
      </div>
      <div class="back-to-top alert-primary">
        <h5 align="center" class="p-2" onclick="irArriba()">
          <a href=""><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="50px">Arriba </a>
        </h5>
      </div>

      <div id="disqus_thread"></div>
        <script>
        (function() {
              var d = document, s = d.createElement('script');
              s.src = 'https://geliba.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Habilita JavaScript para ver <a href="https://disqus.com/?ref_noscript">commentarios facilitados por Disqus.</a></noscript>
    </article>
  </div>
<!-- end article -->

</div>


<footer>

    <h6 align="center">CopyLeft <script> let fecha = new Date().getFullYear(); document.write(fecha)</script> - Walter Paulón - Hugo Ignacio Boulocq</h6>
 
    <h6 align="center"><i> <a href="https://gitlab.com/enlacepilar/tema-geliba-para-pelican-sitios-estaticos/" target="_blank">"GELIBA"</a></i> Tema propio <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
   
</footer>



    <!-- #region ZONA DE SCRIPTS -->
    <!-- scripts a Jquery, bootstrap  -->
    <script src="/theme/js/jquery-3.5.1.min.js"></script>   
    <script src="/theme/js/popper.min.js"></script>
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- #endregion -->

  <script src="/theme/js/arriba.js"></script>

</body>
</html>