<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- link a bootstrap, Animatecss y propio-->
    <link rel="stylesheet" href="/theme/css/bootstrap.min.css">
    <link rel="stylesheet" href="/theme/css/animate.min.css">

    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body>

    


<nav class="navbar navbar-expand-lg navbar-light alert-info">
<a class="navbar-brand" href="/"><img class="animate__animated animate__fadeInDown img-fluid" src="/images/logo.png" alt="Generador Libre de Bibliotecas Automatizadas" height="60px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">

      <li class="nav-item active m-2">
        <a class="btn btn-info" href="/" >Incio <span class="sr-only">(current)</span></a>
      </li>
     
        <li><a href="/pages/que-es.html" class="btn btn-outline-info m-2">Qué es</a></li>
        <li><a href="/pages/a-quien-va-dirigido.html" class="btn btn-outline-info m-2">¿A quién</a></li>
        <li><a href="/pages/geliba.html" class="btn btn-outline-info m-2">Descargá</a></li>
        <li><a href="/pages/otros-datos.html" class="btn btn-outline-info m-2">Otros datos</a></li>
    
    <li class="nav-item dropdown m-1">
      <a class="nav-link dropdown-toggle btn btn-outline-primary" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Menú
      </a>
      <div class="dropdown-menu animate__animated animate__fadeInUp" aria-labelledby="navbarDropdownMenuLink">
          <a href="/archives.html" class="dropdown-item alert-info">Archivo Completo</a>
          <a href="/categories.html" class="dropdown-item alert-info">Categorías</a>
          <a href="/tags.html" class="dropdown-item alert-info">Etiquetas</a>
      </div>
  </li>
  
    </ul>
        
  </div>
 
</nav>

<div class="m-2 p-2">    
<div class="alert-warning p-2 text-center">
  <a href="/posts/2023"> Ver más publicaciones del año 2023</a>
</div>
  <div class="article animate__animated animate__slideInUp">
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Sáb 26 Agosto 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            Versión 2 de Geliba en marcha
          </h2>
        </header>
      <div class="content">
         <p>Hemos lanzando una nueva versión del Script GeLiBA, a partir de unas sugerencias más que bienvenidas del profe de Tecnologías Web, Juan Pablo Taulamet que permiten ahorrar en confusión y desde esa puntra de lanza permitieron extendernos un poco en el resultado final del script, para que sea más entendible para quien quiera utilizarlo. Si bien la idea cuando uno va avanzando es extender funciones y más funciones, a la larga en este tipo de proyectos pueden llegar a perjudicar y difuminar el objetivo final, que no es más que ofrecer un sitio web para alojarlo en una Pc con pocos requisitos y sin salida a internet, por ejemplo en una red de área local (LAN por las siglas en inglés).</p>
<p>Es por eso que hicimos algunas modificaciones estructurales, que son las siguientes:</p>
<ul>
<li>
<p>Separar el código en módulos para que sea más claro para quien quiera modificarlo y por qué no, para mí también (desarrollador) a la hora de volver a él.</p>
</li>
<li>
<p>Mejorar la visualización de la ayuda gracias a unos retoques.</p>
</li>
<li>
<p>Incorporar elementos estáticos (este es el cambio más notorio a nivel usuario), como Datatables y Bootstrap4, que facilitan la búsqueda y visualización del resultado, ya el que sitio generado incorpora un pequeño buscador interno y un paginador gracias al elemento Datatables.</p>
</li>
<li>
<p>Se eliminó la subida por FTP a este sitio web para evitar confusiones sobre el objectivo principal</p>
</li>
<li>
<p>Se han separado en carpetas, tanto lo que descargamos con el instalador_geliba como el sitio web generado, para que resulte más comprensible qué copiar y llevar en un pendrive a la PC que se desee.</p>
</li>
<li>
<p>Se ha modificado la forma en que se incopora el contenido al resultado final. Partimos ahora de un i<em>index_base.html</em> donde se escribe el contenido resultante, se renombra y deja listo para navegar como <em>index.html</em></p>
</li>
<li>
<p>Se ha modificado el instalador para que baje directamente del repositorio el script de GeLiBA con todos sus elementos. Aún se está puliendo en detalle pero por el momento es plenamente funcional.</p>
</li>
</ul>
<p>Además de ello, el Readme del repositorio fue mejorado para una lectura más amena y puntual, con referencias más claras a la utilización e instalación. 
En el repositorio se han separado en carpetas la versión 1 (V1) y versión 2 (V2) para poder acceder en caso que así se desee.</p>
<p>De más está decir que toda colaboración es bienvenida. ¡GeLiBA es Software Libre!</p>
<p><a href="https://gitlab.com/enlacepilar/generador-libre-de-bibliotecas-automatizadas">Repositorio</a></p>
<p><a href="https://geliba.enlacepilar.com.ar/pages/geliba.html">Instrucciones para descargar</a></p>
      </div>
      <div class="back-to-top alert-primary">
        <h5 align="center" class="p-2" onclick="irArriba()">
          <a href=""><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="50px">Arriba </a>
        </h5>
      </div>

      <div id="disqus_thread"></div>
        <script>
        (function() {
              var d = document, s = d.createElement('script');
              s.src = 'https://geliba.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Habilita JavaScript para ver <a href="https://disqus.com/?ref_noscript">commentarios facilitados por Disqus.</a></noscript>
    </article>
  </div>
<!-- end article -->

</div>


<footer>

    <h6 align="center">CopyLeft <script> let fecha = new Date().getFullYear(); document.write(fecha)</script> - Walter Paulón - Hugo Ignacio Boulocq</h6>
 
    <h6 align="center"><i> <a href="https://gitlab.com/enlacepilar/tema-geliba-para-pelican-sitios-estaticos/" target="_blank">"GELIBA"</a></i> Tema propio <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
   
</footer>



    <!-- #region ZONA DE SCRIPTS -->
    <!-- scripts a Jquery, bootstrap  -->
    <script src="/theme/js/jquery-3.5.1.min.js"></script>   
    <script src="/theme/js/popper.min.js"></script>
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- #endregion -->

  <script src="/theme/js/arriba.js"></script>

</body>
</html>