<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- link a bootstrap, Animatecss y propio-->
    <link rel="stylesheet" href="/theme/css/bootstrap.min.css">
    <link rel="stylesheet" href="/theme/css/animate.min.css">

    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body>

    


<nav class="navbar navbar-expand-lg navbar-light alert-info">
<a class="navbar-brand" href="/"><img class="animate__animated animate__fadeInDown img-fluid" src="/images/logo.png" alt="Generador Libre de Bibliotecas Automatizadas" height="60px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">

      <li class="nav-item active m-2">
        <a class="btn btn-info" href="/" >Incio <span class="sr-only">(current)</span></a>
      </li>
     
        <li><a href="/pages/que-es.html" class="btn btn-outline-info m-2">Qué es</a></li>
        <li><a href="/pages/a-quien-va-dirigido.html" class="btn btn-outline-info m-2">¿A quién</a></li>
        <li><a href="/pages/geliba.html" class="btn btn-outline-info m-2">Descargá</a></li>
        <li><a href="/pages/otros-datos.html" class="btn btn-outline-info m-2">Otros datos</a></li>
    
    <li class="nav-item dropdown m-1">
      <a class="nav-link dropdown-toggle btn btn-outline-primary" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Menú
      </a>
      <div class="dropdown-menu animate__animated animate__fadeInUp" aria-labelledby="navbarDropdownMenuLink">
          <a href="/archives.html" class="dropdown-item alert-info">Archivo Completo</a>
          <a href="/categories.html" class="dropdown-item alert-info">Categorías</a>
          <a href="/tags.html" class="dropdown-item alert-info">Etiquetas</a>
      </div>
  </li>
  
    </ul>
        
  </div>
 
</nav>

<div class="m-2 p-2">    


<div class="card mb-3">

    <footer>
        <p>
            <time>dom 03 diciembre 2023</time>
                    - categoria: <a href="/category/presentacion.html"><span class="category-tag">Presentación</span></a>
        </p>
    </footer>

    <div class="row no-gutters">
      <div class="col-md-2">
          <img src="/images/logo1.png" alt="Presentación" class="m-2" width="200px">
      </div>
      <div class="col-md-10 alert-primary p-1">
        <div class="card-body">
          <h2 class="card-title"><a href="/posts/2023/presentacion-unl-geliba.html">Presentación como proyecto final de GeLiBA en la UNL</a></h2>
          <p class="card-text p-1"><p>Este sábado 2 de diciembre de 2023 tuvo lugar la presentación de Geliba en la UNL...</p></p>
          <p class="card-text"><small class="text-muted"><a href="/posts/2023/presentacion-unl-geliba.html"><h5 align="center" class="btn btn-outline-light btn-block m-3">Leer más...</h5></a></small></p>
        </div>
        <div>
        <span style="font-size: 18px; font-wight:bold">Etiquetas: </span>
    
               <a href="/tag/presentacion.html" class="btn btn-danger">Presentación</a>
               <a href="/tag/geliba.html" class="btn btn-danger">Geliba</a>
               <a href="/tag/unl.html" class="btn btn-danger">UNL</a>
        </div>
      </div>
    </div>
  </div>

<div class="card mb-3">

    <footer>
        <p>
            <time>mar 28 noviembre 2023</time>
                    - categoria: <a href="/category/presentacion.html"><span class="category-tag">Presentación</span></a>
        </p>
    </footer>

    <div class="row no-gutters">
      <div class="col-md-2">
          <img src="/images/logo1.png" alt="Presentación" class="m-2" width="200px">
      </div>
      <div class="col-md-10 alert-primary p-1">
        <div class="card-body">
          <h2 class="card-title"><a href="/posts/2023/presentacion-unl.html">Presentación GeLiBA en la Universidad Nacional del Litoral</a></h2>
          <p class="card-text p-1"><p>El día 2 de diciembre en la UNL tendrá lugar la defensa del trabajo final y presentación de GeLiBA</p></p>
          <p class="card-text"><small class="text-muted"><a href="/posts/2023/presentacion-unl.html"><h5 align="center" class="btn btn-outline-light btn-block m-3">Leer más...</h5></a></small></p>
        </div>
        <div>
        <span style="font-size: 18px; font-wight:bold">Etiquetas: </span>
    
               <a href="/tag/presentacion.html" class="btn btn-danger">Presentación</a>
               <a href="/tag/unl.html" class="btn btn-danger">UNL</a>
               <a href="/tag/exposicion.html" class="btn btn-danger">Exposición</a>
        </div>
      </div>
    </div>
  </div>

<div class="card mb-3">

    <footer>
        <p>
            <time>sáb 26 agosto 2023</time>
                    - categoria: <a href="/category/versiones.html"><span class="category-tag">versiones</span></a>
        </p>
    </footer>

    <div class="row no-gutters">
      <div class="col-md-2">
          <img src="/images/logo1.png" alt="versiones" class="m-2" width="200px">
      </div>
      <div class="col-md-10 alert-primary p-1">
        <div class="card-body">
          <h2 class="card-title"><a href="/posts/2023/version2-geliba.html">Versión 2 de Geliba en marcha</a></h2>
          <p class="card-text p-1"><p>Nueva versión de Geliba, con algunas (bastantes) modificaciones estructurales en el código y separación por módulos. Más detalles en esta publicación...</p></p>
          <p class="card-text"><small class="text-muted"><a href="/posts/2023/version2-geliba.html"><h5 align="center" class="btn btn-outline-light btn-block m-3">Leer más...</h5></a></small></p>
        </div>
        <div>
        <span style="font-size: 18px; font-wight:bold">Etiquetas: </span>
    
               <a href="/tag/versiones.html" class="btn btn-danger">versiones</a>
        </div>
      </div>
    </div>
  </div>

<div class="card mb-3">

    <footer>
        <p>
            <time>mié 14 junio 2023</time>
                    - categoria: <a href="/category/escenarios.html"><span class="category-tag">Escenarios</span></a>
        </p>
    </footer>

    <div class="row no-gutters">
      <div class="col-md-2">
          <img src="/images/logo1.png" alt="Escenarios" class="m-2" width="200px">
      </div>
      <div class="col-md-10 alert-primary p-1">
        <div class="card-body">
          <h2 class="card-title"><a href="/posts/2023/escenarios-posibles.html">Escenarios como ejemplo</a></h2>
          <p class="card-text p-1"><p>Una aproximación a lo que podría llegar a ser un escenario donde se podría llegar a aplicar el script de GeLibA</p></p>
          <p class="card-text"><small class="text-muted"><a href="/posts/2023/escenarios-posibles.html"><h5 align="center" class="btn btn-outline-light btn-block m-3">Leer más...</h5></a></small></p>
        </div>
        <div>
        <span style="font-size: 18px; font-wight:bold">Etiquetas: </span>
    
               <a href="/tag/escenarios.html" class="btn btn-danger">escenarios</a>
        </div>
      </div>
    </div>
  </div>

<div class="card mb-3">

    <footer>
        <p>
            <time>vie 13 enero 2023</time>
                    - categoria: <a href="/category/galeria.html"><span class="category-tag">Galería</span></a>
        </p>
    </footer>

    <div class="row no-gutters">
      <div class="col-md-2">
          <img src="/images/logo1.png" alt="Galería" class="m-2" width="200px">
      </div>
      <div class="col-md-10 alert-primary p-1">
        <div class="card-body">
          <h2 class="card-title"><a href="/posts/2023/galeria de fotos.html">Anexo: Galería de fotos con Geliba</a></h2>
          <p class="card-text p-1"><p>Generando una galería de fotos con GeLiBA</p></p>
          <p class="card-text"><small class="text-muted"><a href="/posts/2023/galeria de fotos.html"><h5 align="center" class="btn btn-outline-light btn-block m-3">Leer más...</h5></a></small></p>
        </div>
        <div>
        <span style="font-size: 18px; font-wight:bold">Etiquetas: </span>
    
               <a href="/tag/galeria.html" class="btn btn-danger">galeria</a>
               <a href="/tag/fotos.html" class="btn btn-danger">fotos</a>
               <a href="/tag/imagenes.html" class="btn btn-danger">imagenes</a>
        </div>
      </div>
    </div>
  </div>



<div class="text-center p-5 alert-info">
    <h3>
        <span>1 / 3</span>

            <a href="/index2.html"><img src="/theme/images/flecha-derecha.png" alt="Generador Libre de Bibliotecas Automatizadas" width="100px"></a>
    </h3>
</div>



    

</div>


<footer>

    <h6 align="center">CopyLeft <script> let fecha = new Date().getFullYear(); document.write(fecha)</script> - Walter Paulón - Hugo Ignacio Boulocq</h6>
 
    <h6 align="center"><i> <a href="https://gitlab.com/enlacepilar/tema-geliba-para-pelican-sitios-estaticos/" target="_blank">"GELIBA"</a></i> Tema propio <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
   
</footer>



    <!-- #region ZONA DE SCRIPTS -->
    <!-- scripts a Jquery, bootstrap  -->
    <script src="/theme/js/jquery-3.5.1.min.js"></script>   
    <script src="/theme/js/popper.min.js"></script>
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- #endregion -->



</body>
</html>