 
              <html lang="en">
                <head>
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>Mi biblioteca Ge.Li.B.A. de imágenes</title>
                </head>
                <body style="min-height: 100vh; background-color: rgba(235, 235, 235, 0.719); position: relative; padding-bottom: 80px;">
                    
                    <h1 style="color: rgb(255, 255, 255) ; background-color: rgba(21, 96, 194, 0.719); height: 150px; box-shadow: 2px 2px 15px 10px rgba(80, 80, 80, 0.459); display: flex; align-items: center; justify-content: center;">Ejemplo de Galería de Fotos</h1>

                         <p style="margin: 50px; padding: 25px;">Galería generada a partir de fotos de la NASA, la cual ofrece con acceso a su API :)</p>

                    <div style="border: 1px solid rgba(21, 96, 194, 0.904); background-color: white; box-shadow: 2px 2px 15px 10px rgba(80, 80, 80, 0.459); width: 80%; margin: 90px auto 0 auto;">

                        <h2 style="text-align: center; color: black; height: 20px; padding-top: 30px;">Total de imágenes: 11 </h2>
                       

                        <div style="width: 90px; margin: auto; border: 5px solid rgba(21, 96, 194, 0.904);"></div>

                        <h5 style="text-align: center; margin-top: 10px; color: rgba(21, 96, 194, 0.904);">Presioná <strong>CTRL</strong> + <strong>F</strong> para buscar</h2>

                        <table style="text-align: center; width: 100%; min-height: 250px;">
                            <thead style="height: 45px; border-bottom: 1px solid rgba(226, 226, 226, 0.685); background-color: rgba(21, 96, 194, 0.650);">
                            
                            </thead>
                            <tbody>
                                <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                                    <td style ="border: 1px solid black; border-radius: 10px;"><a href="imagenes/fotoNASA-5985.jpg" target="_blank"><img src="imagenes/zz-mini_ fotoNASA-5985.jpg"></a></td>
                                    <td style ="border: 1px solid black; border-radius: 10px;"><a href="imagenes/fotoNASA-8715.jpg" target="_blank"><img src="imagenes/zz-mini_ fotoNASA-8715.jpg"></a></td>
                                    <td style ="border: 1px solid black; border-radius: 10px;"><a href="imagenes/fotoNASA-3907.jpg" target="_blank"><img src="imagenes/zz-mini_ fotoNASA-3907.jpg"></a></td>
                                    <td style ="border: 1px solid black; border-radius: 10px;"><a href="imagenes/fotoNASA-5406.jpg" target="_blank"><img src="imagenes/zz-mini_ fotoNASA-5406.jpg"></a></td></tr>
                                    <td style ="border: 1px solid black; border-radius: 10px;"><a href="imagenes/fotoNASA-630.jpg" target="_blank"><img src="imagenes/zz-mini_ fotoNASA-630.jpg"></a></td>
                                    <td style ="border: 1px solid black; border-radius: 10px;"><a href="imagenes/fotoNASA-8937.jpg" target="_blank"><img src="imagenes/zz-mini_ fotoNASA-8937.jpg"></a></td>
                                    <td style ="border: 1px solid black; border-radius: 10px;"><a href="imagenes/fotoNASA-634.jpg" target="_blank"><img src="imagenes/zz-mini_ fotoNASA-634.jpg"></a></td>
                                    <td style ="border: 1px solid black; border-radius: 10px;"><a href="imagenes/fotoNASA-8545.jpg" target="_blank"><img src="imagenes/zz-mini_ fotoNASA-8545.jpg"></a></td></tr>
                                    <td style ="border: 1px solid black; border-radius: 10px;"><a href="imagenes/fotoNASA-7134.jpg" target="_blank"><img src="imagenes/zz-mini_ fotoNASA-7134.jpg"></a></td>
                                    <td style ="border: 1px solid black; border-radius: 10px;"><a href="imagenes/fotoNASA-4510.jpg" target="_blank"><img src="imagenes/zz-mini_ fotoNASA-4510.jpg"></a></td>
                                    <td style ="border: 1px solid black; border-radius: 10px;"><a href="imagenes/fotoNASA-4416.jpg" target="_blank"><img src="imagenes/zz-mini_ fotoNASA-4416.jpg"></a></td>
                                
                                </tr></table>
                            </tbody>
                        </table>

                    </div>

                    <div style="margin: 100px; color: saddlebrown;"> </div> 
                    <footer  style="box-shadow: 2px 2px 15px 10px rgba(80, 80, 80, 0.459); color: white; display: flex; justify-content: center; align-items: center; position: absolute; bottom: 0; width: 100%; padding: 40px; background-color: rgba(21, 96, 194, 0.719);"> Generado con <a href='http://geliba.enlacepilar.com.ar'> Ge.Li.B.A.</a> - licencia: <a href='https://www.spanish-translator-services.com/espanol/t/gnu/gpl-ar.html'>GPL</a> </footer>

                </body>
                </html>
            