<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- link a bootstrap, Animatecss y propio-->
    <link rel="stylesheet" href="/theme/css/bootstrap.min.css">
    <link rel="stylesheet" href="/theme/css/animate.min.css">

    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body>

    


<nav class="navbar navbar-expand-lg navbar-light alert-info">
<a class="navbar-brand" href="/"><img class="animate__animated animate__fadeInDown img-fluid" src="/images/logo.png" alt="Generador Libre de Bibliotecas Automatizadas" height="60px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">

      <li class="nav-item active m-2">
        <a class="btn btn-info" href="/" >Incio <span class="sr-only">(current)</span></a>
      </li>
     
        <li><a href="/pages/que-es.html" class="btn btn-outline-info m-2">Qué es</a></li>
        <li class="active"><a href="/pages/a-quien-va-dirigido.html" class="btn btn-outline-info m-2">¿A quién</a></li>
        <li><a href="/pages/geliba.html" class="btn btn-outline-info m-2">Descargá</a></li>
        <li><a href="/pages/otros-datos.html" class="btn btn-outline-info m-2">Otros datos</a></li>
    
    <li class="nav-item dropdown m-1">
      <a class="nav-link dropdown-toggle btn btn-outline-primary" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Menú
      </a>
      <div class="dropdown-menu animate__animated animate__fadeInUp" aria-labelledby="navbarDropdownMenuLink">
          <a href="/archives.html" class="dropdown-item alert-info">Archivo Completo</a>
          <a href="/categories.html" class="dropdown-item alert-info">Categorías</a>
          <a href="/tags.html" class="dropdown-item alert-info">Etiquetas</a>
      </div>
  </li>
  
    </ul>
        
  </div>
 
</nav>

<div class="m-2 p-2">    

  <div class="article animate__animated animate__slideInUp">
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>vie 30 septiembre 2022</time>
            </p>
        </footer>
        <header>
          <h2 class="text-home wow fadeInUp animated">
            ¿A quién
          </h2>
        </header>
      <div class="content">
         <p><strong>va dirigido y qué busca solucionar?</strong></p>
<p>En principio, GeLiBA está dirigido a usuarios carentes de conocimientos técnicos pero con intenciones de ofrecer una biblioteca de libros digitales en una red local, y que éstos puedan ser descargados libremente.</p>
<p>Este trabajo ofrece una solución sencilla pero efectiva a la creación de una página web con elementos para descargar sin tener que pasar por tediosos tiempos de espera, ni dudosos sitios de descarga, apuntando a compartir en círculos pequeños, comu­nidades amantes de la lectura (objetivo en primigenio) y por qué no, motivar a que se pueda mejorar para otros objetivos, de cualquier índole o necesidad.</p>
<h2>La pregunta de investigación</h2>
<p>La pregunta que se formula para este trabajo es <strong><em>si resulta posible generar una apli­cación sencilla que pueda ser utilizada por un usuario con conocimientos míni­mos de informática</em></strong> y que además, le permita generar una página web de su biblioteca digital. </p>
<h2>Múltiples posibilidades de aplicación</h2>
<p>Geliba está pensado fundamentalmente para ofrecer un sitio web en una red de área local, ya sea desde el sitio donde fue generado o llevándola en un dispositivo USB a otro equipo. </p>
<p>Un CPU de los denominados <strong><em>obsoletos</em></strong> puede ser un excelente punto partida para instalar el sitio generado por Geliba.</p>
<ul>
<li>
<p>Otras personas, de este modo, podrán ir con sus propios dispositivos y descargarse los documentos que se ofrezcan, esa es una alternativa.</p>
</li>
<li>
<p>Si se dispone de un router en el lugar donde se encuentre el CPU, otros equipos pueden conectarse a través de la red local y acceder al sitio:
Ejemplo abriendo un navegador en su propio equipo y tipeando la dirección lan: </p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="mf">192.168.0.20</span><span class="w"></span>
</code></pre></div>
      </div>

      <div class="back-to-top alert-primary">
        <h5 align="center" class="p-2" onclick="irArriba()">
          <a href=""><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="50px">Arriba </a>
        </h5>
      </div>

      <div id="disqus_thread"></div>
        <script>
        (function() {
              var d = document, s = d.createElement('script');
              s.src = 'https://geliba.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Habilite javascript <a href="https://disqus.com/?ref_noscript"> por Disqus.</a></noscript>
    </article>
  </div>
<!-- end article -->

</div>


<footer>

    <h6 align="center">CopyLeft <script> let fecha = new Date().getFullYear(); document.write(fecha)</script> - Walter Paulón - Hugo Ignacio Boulocq</h6>
 
    <h6 align="center"><i> <a href="https://gitlab.com/enlacepilar/tema-geliba-para-pelican-sitios-estaticos/" target="_blank">"GELIBA"</a></i> Tema propio <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
   
</footer>



    <!-- #region ZONA DE SCRIPTS -->
    <!-- scripts a Jquery, bootstrap  -->
    <script src="/theme/js/jquery-3.5.1.min.js"></script>   
    <script src="/theme/js/popper.min.js"></script>
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- #endregion -->

  <script src="/theme/js/arriba.js"></script>

</body>
</html>