<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- link a bootstrap, Animatecss y propio-->
    <link rel="stylesheet" href="/theme/css/bootstrap.min.css">
    <link rel="stylesheet" href="/theme/css/animate.min.css">

    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body>

    


<nav class="navbar navbar-expand-lg navbar-light alert-info">
<a class="navbar-brand" href="/"><img class="animate__animated animate__fadeInDown img-fluid" src="/images/logo.png" alt="Generador Libre de Bibliotecas Automatizadas" height="60px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">

      <li class="nav-item active m-2">
        <a class="btn btn-info" href="/" >Incio <span class="sr-only">(current)</span></a>
      </li>
     
        <li><a href="/pages/que-es.html" class="btn btn-outline-info m-2">Qué es</a></li>
        <li><a href="/pages/a-quien-va-dirigido.html" class="btn btn-outline-info m-2">¿A quién</a></li>
        <li class="active"><a href="/pages/geliba.html" class="btn btn-outline-info m-2">Descargá</a></li>
        <li><a href="/pages/otros-datos.html" class="btn btn-outline-info m-2">Otros datos</a></li>
    
    <li class="nav-item dropdown m-1">
      <a class="nav-link dropdown-toggle btn btn-outline-primary" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Menú
      </a>
      <div class="dropdown-menu animate__animated animate__fadeInUp" aria-labelledby="navbarDropdownMenuLink">
          <a href="/archives.html" class="dropdown-item alert-info">Archivo Completo</a>
          <a href="/categories.html" class="dropdown-item alert-info">Categorías</a>
          <a href="/tags.html" class="dropdown-item alert-info">Etiquetas</a>
      </div>
  </li>
  
    </ul>
        
  </div>
 
</nav>

<div class="m-2 p-2">    

  <div class="article animate__animated animate__slideInUp">
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>vie 30 septiembre 2022</time>
            </p>
        </footer>
        <header>
          <h2 class="text-home wow fadeInUp animated">
            Descargá
          </h2>
        </header>
      <div class="content">
         <p><strong>Descargá el script para generar la biblio</strong>
Con este script para GNU/Linux, vas a poder generar tu biblioteca (probado y verificado en distribuciones Debian. Si pudiste hacerlo en alguna otra, ¡no dudes en escribir!): </p>
<p><a href="https://gitlab.com/enlacepilar/generador-libre-de-bibliotecas-automatizadas/-/raw/master/instalador-geliba.sh?ref_type=heads&inline=false" class="m-3 p-2 alert-success text-center" target="_blank">Script </a></p>
<p>Una vez descargado el archivo, andá a tu carpeta "Descargas" y ejecutá en la terminal lo siguiente:</p>
<div class="highlight"><pre><span></span><code>sudo chmod 775 instalador-geliba.sh &amp;&amp; sudo chmod +X instalador-geliba.sh
</code></pre></div>

<p>Una vez que le diste los derechos de admin y ejecución, podrás correrlo de la siguiente manera:</p>
<div class="highlight"><pre><span></span><code>./instalador-geliba.sh
</code></pre></div>

<ul>
<li>
<p>Vas a necesitar clave de administrador para poder instalar Python, Tkinter y Apache, en caso de que requieras este último. Es por ello también que todo esto te lo ahorrás dándole los derechos inciales.</p>
</li>
<li>
<p>Una vez instalado va a descargar el script de Python para que puedas seleccionar la carpeta donde están tus libros.</p>
</li>
<li>
<p>Seleccioná la carpeta y poné abir. Lo recomendable es que tengas todos los PDFs en la raiz de esa carpeta, no en subcarpetas y que estén organizados (por el momento no lee subcarpetas).</p>
</li>
<li>
<p>El script va a copiar en descargas, o sea, donde descargaste el script todos los libros en PDF de la carpeta que seleccionaste a una carpeta que se va a llamar <strong>libros</strong>. Además de eso, va a generar un archivo <strong>index.html</strong> para abrir en un explorador como Firefox.</p>
</li>
<li>
<p>Si instalaste Apache, copiá la carpeta libros y el archivo index.html generados a /var/www/html</p>
</li>
<li>
<p>Si no, llevalo con un dispositivo USB a otro equipo. Se puede ofrecer directamente abriendo el archivo <strong><em>index.html</em></strong> con cualquier navegador. </p>
</li>
<li>
<p>Si disponés de un router con una red de área local, van a poder ingresar desde otros equipos conectados a ella (se requiere que Apache esté instalado en el equipo anfitrión).</p>
</li>
</ul>
      </div>

      <div class="back-to-top alert-primary">
        <h5 align="center" class="p-2" onclick="irArriba()">
          <a href=""><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="50px">Arriba </a>
        </h5>
      </div>

      <div id="disqus_thread"></div>
        <script>
        (function() {
              var d = document, s = d.createElement('script');
              s.src = 'https://geliba.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Habilite javascript <a href="https://disqus.com/?ref_noscript"> por Disqus.</a></noscript>
    </article>
  </div>
<!-- end article -->

</div>


<footer>

    <h6 align="center">CopyLeft <script> let fecha = new Date().getFullYear(); document.write(fecha)</script> - Walter Paulón - Hugo Ignacio Boulocq</h6>
 
    <h6 align="center"><i> <a href="https://gitlab.com/enlacepilar/tema-geliba-para-pelican-sitios-estaticos/" target="_blank">"GELIBA"</a></i> Tema propio <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
   
</footer>



    <!-- #region ZONA DE SCRIPTS -->
    <!-- scripts a Jquery, bootstrap  -->
    <script src="/theme/js/jquery-3.5.1.min.js"></script>   
    <script src="/theme/js/popper.min.js"></script>
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- #endregion -->

  <script src="/theme/js/arriba.js"></script>

</body>
</html>