<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- link a bootstrap, Animatecss y propio-->
    <link rel="stylesheet" href="/theme/css/bootstrap.min.css">
    <link rel="stylesheet" href="/theme/css/animate.min.css">

    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body>

    


<nav class="navbar navbar-expand-lg navbar-light alert-info">
<a class="navbar-brand" href="/"><img class="animate__animated animate__fadeInDown img-fluid" src="/images/logo.png" alt="Generador Libre de Bibliotecas Automatizadas" height="60px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">

      <li class="nav-item active m-2">
        <a class="btn btn-info" href="/" >Incio <span class="sr-only">(current)</span></a>
      </li>
     
        <li class="active"><a href="/pages/que-es.html" class="btn btn-outline-info m-2">Qué es</a></li>
        <li><a href="/pages/a-quien-va-dirigido.html" class="btn btn-outline-info m-2">¿A quién</a></li>
        <li><a href="/pages/geliba.html" class="btn btn-outline-info m-2">Descargá</a></li>
        <li><a href="/pages/otros-datos.html" class="btn btn-outline-info m-2">Otros datos</a></li>
    
    <li class="nav-item dropdown m-1">
      <a class="nav-link dropdown-toggle btn btn-outline-primary" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Menú
      </a>
      <div class="dropdown-menu animate__animated animate__fadeInUp" aria-labelledby="navbarDropdownMenuLink">
          <a href="/archives.html" class="dropdown-item alert-info">Archivo Completo</a>
          <a href="/categories.html" class="dropdown-item alert-info">Categorías</a>
          <a href="/tags.html" class="dropdown-item alert-info">Etiquetas</a>
      </div>
  </li>
  
    </ul>
        
  </div>
 
</nav>

<div class="m-2 p-2">    

  <div class="article animate__animated animate__slideInUp">
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>vie 30 septiembre 2022</time>
            </p>
        </footer>
        <header>
          <h2 class="text-home wow fadeInUp animated">
            Qué es
          </h2>
        </header>
      <div class="content">
         <p>Es una aplicación de escritorio hecha en <strong><em>Python con Tkinter</em></strong>, que permite generar un sitio web (index.html) del listado de la carpeta con la biblioteca digital que el usuario elija (en PDF, Epub, etc). </p>
<p>La idea es poder compartir este sitio en una red de área local (LAN por sus siglas en inglés). El resultado se trata de una página web estática, anti ob­solescente, es decir,  que se pueda “levantar” en cualquier computadora con un servidor web instalado como Apache, Nginx, Hiawatha, etc.</p>
<p>El resultado final como se menciona arriba es un archivo <strong>index.html</strong> (con un diseño minimalista) y la copia  del contenido de la carpeta elegida a un directorio en la misma ubicación que el index mencionado. El script creará una carpeta que se llamará “libros” y contendrá todo lo que la aplicación de Python haya leído desde la ubicación que se haya elegido como origen de los documentos.</p>
<p>Resumiendo: </p>
<ul>
<li>
<p>La aplicación GeLiBA crea un sitio estático con el contenido de los libros o documentos del directorio elegido de la computadora.</p>
</li>
<li>
<p>Este directorio es copiado a la carpeta "libros", creada por GeLiBA. A su vez, crea una página web para poder ver ese listado, buscar documentos por nombres, exportar el listado a un archivo PDF, etc </p>
</li>
<li>
<p>Es importante entonces que los documentos posean un tíulo legible, ya que de ello dependerá el éxito de la "legibilidad" del sitio. (De nada servirá que un documento se llame "libro.pdf", que no indicará de ninguna forma a qué se está refiriendo el enlace propuesto).</p>
</li>
<li>
<p>Luego de ese resultado, el usuario podrá decidir qué hacer con ello, como se detalla­rá en siguiente publicaciones.</p>
</li>
</ul>
<p>Ejemplo de la página web generada con Ge.Li.B.A.</p>
<p><img src="/images/geliba_v2.jpg" class="img-fluid" alt="Ejemplo GeLiBA"></p>
<h3><a href="/ejemplo/index.html" target="_blank">Ejemplo del sitio (hacé click acá)</a></h3>

<p><strong>GELIBA ES SOFTWARE LIBRE</strong></p>
<p>Esto quiere decir que podés descargarte el script y:</p>
<ul>
<li>
<p>Utilizarlo para cualquier propósito.</p>
</li>
<li>
<p>Ver cómo funciona chusmeado el código y modificarlo como quieras.</p>
</li>
<li>
<p>Compartirlo con quien quieras.</p>
</li>
<li>
<p>Compartir tus modificaciones del mismo modo.</p>
</li>
</ul>
<p>El repositorio en Gitlab contiene información actualizada y la evolución del proyecto:</p>
<p><a href="https://gitlab.com/enlacepilar/generador-libre-de-bibliotecas-automatizadas">https://gitlab.com/enlacepilar/generador-libre-de-bibliotecas-automatizadas</a></p>
<h2>Video explicativo:</h2>
<video src="/images/Geliba-presentacion.mp4" width="420" height="340" controls></video>

<p><br></p>
<hr>
<p><br></p>
<h1>Cuándo fue creado GeLiBA</h1>
<p>El proyecto fue creado en septiembre de 2022 y expuesto como Trabajo Final de la Tecnicatura Universitaria en Software Libre, de la Universidad Nacional del Litoral, el día 2 de diciembre de 2023.</p>
      </div>

      <div class="back-to-top alert-primary">
        <h5 align="center" class="p-2" onclick="irArriba()">
          <a href=""><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="50px">Arriba </a>
        </h5>
      </div>

      <div id="disqus_thread"></div>
        <script>
        (function() {
              var d = document, s = d.createElement('script');
              s.src = 'https://geliba.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Habilite javascript <a href="https://disqus.com/?ref_noscript"> por Disqus.</a></noscript>
    </article>
  </div>
<!-- end article -->

</div>


<footer>

    <h6 align="center">CopyLeft <script> let fecha = new Date().getFullYear(); document.write(fecha)</script> - Walter Paulón - Hugo Ignacio Boulocq</h6>
 
    <h6 align="center"><i> <a href="https://gitlab.com/enlacepilar/tema-geliba-para-pelican-sitios-estaticos/" target="_blank">"GELIBA"</a></i> Tema propio <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
   
</footer>



    <!-- #region ZONA DE SCRIPTS -->
    <!-- scripts a Jquery, bootstrap  -->
    <script src="/theme/js/jquery-3.5.1.min.js"></script>   
    <script src="/theme/js/popper.min.js"></script>
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- #endregion -->

  <script src="/theme/js/arriba.js"></script>

</body>
</html>