<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- link a bootstrap, Animatecss y propio-->
    <link rel="stylesheet" href="/theme/css/bootstrap.min.css">
    <link rel="stylesheet" href="/theme/css/animate.min.css">

    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body>

    


<nav class="navbar navbar-expand-lg navbar-light alert-info">
<a class="navbar-brand" href="/"><img class="animate__animated animate__fadeInDown img-fluid" src="/images/logo.png" alt="Generador Libre de Bibliotecas Automatizadas" height="60px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">

      <li class="nav-item active m-2">
        <a class="btn btn-info" href="/" >Incio <span class="sr-only">(current)</span></a>
      </li>
     
        <li><a href="/pages/que-es.html" class="btn btn-outline-info m-2">Qué es</a></li>
        <li><a href="/pages/a-quien-va-dirigido.html" class="btn btn-outline-info m-2">¿A quién</a></li>
        <li><a href="/pages/geliba.html" class="btn btn-outline-info m-2">Descargá</a></li>
        <li><a href="/pages/otros-datos.html" class="btn btn-outline-info m-2">Otros datos</a></li>
    
    <li class="nav-item dropdown m-1">
      <a class="nav-link dropdown-toggle btn btn-outline-primary" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Menú
      </a>
      <div class="dropdown-menu animate__animated animate__fadeInUp" aria-labelledby="navbarDropdownMenuLink">
          <a href="/archives.html" class="dropdown-item alert-info">Archivo Completo</a>
          <a href="/categories.html" class="dropdown-item alert-info">Categorías</a>
          <a href="/tags.html" class="dropdown-item alert-info">Etiquetas</a>
      </div>
  </li>
  
    </ul>
        
  </div>
 
</nav>

<div class="m-2 p-2">    
<div class="alert-warning p-2 text-center">
  <a href="/posts/2022"> Ver más publicaciones del año 2022</a>
</div>
  <div class="article animate__animated animate__slideInUp">
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Vie 30 Septiembre 2022</time>
            </p>
        </footer>
        <header>
          <h2>
            Acerca de este proyecto
          </h2>
        </header>
      <div class="content">
         <h2>¿Cómo va a estar diagramado?</h2>
<p>Vamos a dividir la descripción en 2:</p>
<p>1) Generación de la página web biblioteca de lucha anti obsolescencia :)</p>
<p>2) ¡Plantar bandera con tus libros en internet!</p>
<p>Para el punto 1, vamos a necesitar:</p>
<ul>
<li>Tener instalado Python en la distro. Generalmente viene por defecto en casi todas las distribuciones.</li>
</ul>
<p>Para el punto 2, o sea, donde vamos a ofrecer el sitio.</p>
<p>a)  Verificar que tenés salida a internet, o sea, que tu ip de internet sea verdaderamente una ip pública y que esté en el rango de 100.x.x.x. 
Esto último querrá decir que tu proveedor de internet te tiene detrás de lo que se  llama CG-NAT, o sea que usa un Switch donde divide la ip publica entre varios usuarios.</p>
<p><a href="https://www.cual-es-mi-ip.net/" target="_blank">Cuál es tu Ip pública.</a></p>
<p>Hay posibilidades de <a href="https://www.sdos.es/blog/ngrok-una-herramienta-con-la-que-hacer-publico-tu-localhost-de-forma-facil-y-rapida" target="_blank">saltarse esto :) </a></p>
<p>Sin embargo, lo recomendable sería que busques un sitio que te permita subir tu web estática gratuitamente y tus libros como podría ser:
<a href="https://www.netlify.com/" target="_blank">Netlify</a></p>
<p>b) Tener instalado un servidor web, como puede ser Apache o Nginx
En esa PC ejecutamos:</p>
<div class="highlight"><pre><span></span><code>sudo apt install apache2
</code></pre></div>

<h2>Tenemos presente que el proyecto debe:</h2>
<ul>
<li>Promover el uso de software libre mediante distintas estrategias.</li>
</ul>
<div class="highlight"><pre><span></span><code>Lo hace, porque está hecho en Python y está dirigido a equipos que usen GNU/Linux
</code></pre></div>

<ul>
<li>Articular los distintos tipos de saberes y habilidades adquiridas durante la carrera. (La orientación o trayecto elegido no es limitante para el tipo de trabajo que se quiera realizar).</li>
</ul>
<div class="highlight"><pre><span></span><code>He reunido saberes que tienen no sólo con lo técnico como los adquiridos en Introducción al Desarrollo de Software, Programación 2, Tecnologías Web, Administración Linux I, si no también de materias orientadas a lo social como Culturas Digitales Libres o Comunidades de Software Libre.
</code></pre></div>

<ul>
<li>Ser factible de implementar en el corto o mediano plazo.</li>
</ul>
<div class="highlight"><pre><span></span><code>Es factible ya que el proyecto en sí no es complejo y sin dimensiones desproporcionadas. Sí tengo en claro que tiene que estar, aunque sencillo, bien diagramado para que el usuario de a pie pueda realizarlas.
</code></pre></div>

<ul>
<li>Tener relevancia social, debe ofrecer una respuesta o intentar resolver algún problema, interés o dificultad concreta.</li>
</ul>
<div class="highlight"><pre><span></span><code>Considero que lo que intenta resolver es, con la creación sencilla de un sitio web, poder compartir y acercar a otro cultura a través de libros digitales.
</code></pre></div>

<ul>
<li>
<p>Debe estar dirigido a una institución (pública o privada),organización de la sociedad civil, o de forma más general, a un sector de la sociedad.
      Como menciono arriba, está dirigida a personas que no poseen demasiados conocimientos técnicos pero que sí desean tener su página web autogestionada.</p>
</li>
<li>
<p>Quedar disponible para su difusión bajo licencia libre.</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>Mi idea es liberarla bajo la licencia de 
</code></pre></div>

<p><a href="https://endefensadelsl.org/ppl_deed_es.html" target="_blank">Producción de Pares</a></p>
      </div>
      <div class="back-to-top alert-primary">
        <h5 align="center" class="p-2" onclick="irArriba()">
          <a href=""><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="50px">Arriba </a>
        </h5>
      </div>

      <div id="disqus_thread"></div>
        <script>
        (function() {
              var d = document, s = d.createElement('script');
              s.src = 'https://geliba.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Habilita JavaScript para ver <a href="https://disqus.com/?ref_noscript">commentarios facilitados por Disqus.</a></noscript>
    </article>
  </div>
<!-- end article -->

</div>


<footer>

    <h6 align="center">CopyLeft <script> let fecha = new Date().getFullYear(); document.write(fecha)</script> - Walter Paulón - Hugo Ignacio Boulocq</h6>
 
    <h6 align="center"><i> <a href="https://gitlab.com/enlacepilar/tema-geliba-para-pelican-sitios-estaticos/" target="_blank">"GELIBA"</a></i> Tema propio <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
   
</footer>



    <!-- #region ZONA DE SCRIPTS -->
    <!-- scripts a Jquery, bootstrap  -->
    <script src="/theme/js/jquery-3.5.1.min.js"></script>   
    <script src="/theme/js/popper.min.js"></script>
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- #endregion -->

  <script src="/theme/js/arriba.js"></script>

</body>
</html>