<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- link a bootstrap, Animatecss y propio-->
    <link rel="stylesheet" href="/theme/css/bootstrap.min.css">
    <link rel="stylesheet" href="/theme/css/animate.min.css">

    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body>

    


<nav class="navbar navbar-expand-lg navbar-light alert-info">
<a class="navbar-brand" href="/"><img class="animate__animated animate__fadeInDown img-fluid" src="/images/logo.png" alt="Generador Libre de Bibliotecas Automatizadas" height="60px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">

      <li class="nav-item active m-2">
        <a class="btn btn-info" href="/" >Incio <span class="sr-only">(current)</span></a>
      </li>
     
        <li><a href="/pages/que-es.html" class="btn btn-outline-info m-2">Qué es</a></li>
        <li><a href="/pages/a-quien-va-dirigido.html" class="btn btn-outline-info m-2">¿A quién</a></li>
        <li><a href="/pages/geliba.html" class="btn btn-outline-info m-2">Descargá</a></li>
        <li><a href="/pages/otros-datos.html" class="btn btn-outline-info m-2">Otros datos</a></li>
    
    <li class="nav-item dropdown m-1">
      <a class="nav-link dropdown-toggle btn btn-outline-primary" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Menú
      </a>
      <div class="dropdown-menu animate__animated animate__fadeInUp" aria-labelledby="navbarDropdownMenuLink">
          <a href="/archives.html" class="dropdown-item alert-info">Archivo Completo</a>
          <a href="/categories.html" class="dropdown-item alert-info">Categorías</a>
          <a href="/tags.html" class="dropdown-item alert-info">Etiquetas</a>
      </div>
  </li>
  
    </ul>
        
  </div>
 
</nav>

<div class="m-2 p-2">    
<div class="alert-warning p-2 text-center">
  <a href="/posts/2022"> Ver más publicaciones del año 2022</a>
</div>
  <div class="article animate__animated animate__slideInUp">
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Jue 27 Octubre 2022</time>
            </p>
        </footer>
        <header>
          <h2>
            Antecedentes del proyecto
          </h2>
        </header>
      <div class="content">
         <p>Los antecedentes a los que aquí se van a hacer referencia tienen que ver con 4 proyectos disponibles en internet. Veremos a continuación, en base a los datos recabados y la información provista, si con estas herramientas a las que pude acceder en base a búsquedas en la web, era posible fácilmente llegar a un objetivo acorde al proyecto, esto es, ofrecer una biblioteca simple digital generada por un usuario (o similar) sin demasiados conocimientos sobre el manejo de una consola de GNU/Linux o sobre desarrollo orientado a páginas web. Cabe aclarar que si bien los principios técnicos de estos proyectos no son completamente iguales, ofrecen cierto resultado que se acerca al objetivo de la pregunta de investigación,  la cual se trata de ofrecer sin pasos complejos un listado de libros digitales que pueda ser descargado por alguien más, en cualesquiera que sean sus condiciones, es decir, desde una computadora personal conectada a internet, desde un teléfono celular conectado a una red lan, etc. </p>
<p>Las herramientas analizadas como antecedentes son las siguientes:</p>
<p><a href="https://github.com/elKaZe/biblioteca-guerrilla" target="_blank">Biblioteca Guerrilla</a></p>
<p>Este proyecto genera a partir del programa Calibre, una aplicación de escritorio gesto­ra de bibliotecas digitales, un catálogo web de los libros que el usuario haya preselec­cionado en este programa. En principio hemos de decir que este sistema no presenta mayores inconvenientes para generar el sitio, siempre y cuando se posea algún cono­cimiento sobre clonar repositorios y modificar algún código extra, además de tener or­ganizada correctamente la biblioteca en Calibre con sus tapas correspondientes.</p>
<p><img alt="Biblioteca Guerrilla" class="img-fluid" src="images/01-guerrilla.jpg"></p>
<p><a href="https://bibliobox.copiona.com/posts/biblio-box.html" target="_blank">Bibliobox</a></p>
<p>Ofrece un paso más allá de la anterior Biblioteca Guerrilla. Se trata de generar el resultado tal cual se menciona en el instructivo del anterior proyecto, agre­gando la posibilidad de “embeberlo” en una Raspberry Pi (en el instructivo sugiere a partir de su versión número 3) y generar a partir de un script una conexión de red lan disponible, lo cual implica portabilidad, siempre y cuando dispongamos de una celda de carga, claro está, u otro dispositivo portable generador de la energía requerida para operar.</p>
<p><img alt="Bibliobox" class="img-fluid" src="/images/02-bibliobox.jpg"></p>
<p><a href="https://github.com/gcoop-libre/letras_viajeras/" target="_blank">Letras Viajeras</a></p>
<p>Como reza en su repositorio de internet, es una iniciativa de la Dirección de Bibliote­cas y Promoción de la Lectura del Gobierno de la Provincia de Buenos Aires, que per­mitirá a los pasajeros de larga y media distancia tener acceso gratuito a libros digita­les.
Es un trabajo realizado por la Cooperativa de Software Libre Gcoop, argumentando que “La solución consiste en un Router Inalámbrico al que se le instala OpenWRT, un Firmware libre basado en el kernel Linux”.</p>
<p><img alt="Bibliobox" class="img-fluid" src="/images/03-letras.jpg"></p>
<p><a href="https://deaddrops.com/es/" target="_blank">Dead Drop</a></p>
<p>Este proyecto, creado en 2010 por el artista alemán Aram Bartholl, fomenta el inter­cambio de archivos entre usuarios anónimos sin necesidad de conectarse a Internet (un P2P fuera de línea). El objetivo es muy simple: empotrar un pendrive en la pared dejando el conector visibile, de manera tal que cualquiera con una conexión usb pue­da acceder al mismo con algún dispositivo que posibilite esta conexión.</p>
<p><img alt="Dead Drop 1" class="img-fluid" src="/images/04-dead-drop.jpg"></p>
<p><img alt="Dead Drop 2" class="img-fluid" src="/images/04b-dead-drop.jpg"></p>
      </div>
      <div class="back-to-top alert-primary">
        <h5 align="center" class="p-2" onclick="irArriba()">
          <a href=""><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="50px">Arriba </a>
        </h5>
      </div>

      <div id="disqus_thread"></div>
        <script>
        (function() {
              var d = document, s = d.createElement('script');
              s.src = 'https://geliba.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Habilita JavaScript para ver <a href="https://disqus.com/?ref_noscript">commentarios facilitados por Disqus.</a></noscript>
    </article>
  </div>
<!-- end article -->

</div>


<footer>

    <h6 align="center">CopyLeft <script> let fecha = new Date().getFullYear(); document.write(fecha)</script> - Walter Paulón - Hugo Ignacio Boulocq</h6>
 
    <h6 align="center"><i> <a href="https://gitlab.com/enlacepilar/tema-geliba-para-pelican-sitios-estaticos/" target="_blank">"GELIBA"</a></i> Tema propio <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
   
</footer>



    <!-- #region ZONA DE SCRIPTS -->
    <!-- scripts a Jquery, bootstrap  -->
    <script src="/theme/js/jquery-3.5.1.min.js"></script>   
    <script src="/theme/js/popper.min.js"></script>
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- #endregion -->

  <script src="/theme/js/arriba.js"></script>

</body>
</html>