<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- link a bootstrap, Animatecss y propio-->
    <link rel="stylesheet" href="/theme/css/bootstrap.min.css">
    <link rel="stylesheet" href="/theme/css/animate.min.css">

    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body>

    


<nav class="navbar navbar-expand-lg navbar-light alert-info">
<a class="navbar-brand" href="/"><img class="animate__animated animate__fadeInDown img-fluid" src="/images/logo.png" alt="Generador Libre de Bibliotecas Automatizadas" height="60px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">

      <li class="nav-item active m-2">
        <a class="btn btn-info" href="/" >Incio <span class="sr-only">(current)</span></a>
      </li>
     
        <li><a href="/pages/que-es.html" class="btn btn-outline-info m-2">Qué es</a></li>
        <li><a href="/pages/a-quien-va-dirigido.html" class="btn btn-outline-info m-2">¿A quién</a></li>
        <li><a href="/pages/geliba.html" class="btn btn-outline-info m-2">Descargá</a></li>
        <li><a href="/pages/otros-datos.html" class="btn btn-outline-info m-2">Otros datos</a></li>
    
    <li class="nav-item dropdown m-1">
      <a class="nav-link dropdown-toggle btn btn-outline-primary" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Menú
      </a>
      <div class="dropdown-menu animate__animated animate__fadeInUp" aria-labelledby="navbarDropdownMenuLink">
          <a href="/archives.html" class="dropdown-item alert-info">Archivo Completo</a>
          <a href="/categories.html" class="dropdown-item alert-info">Categorías</a>
          <a href="/tags.html" class="dropdown-item alert-info">Etiquetas</a>
      </div>
  </li>
  
    </ul>
        
  </div>
 
</nav>

<div class="m-2 p-2">    
<div class="alert-warning p-2 text-center">
  <a href="/posts/2022"> Ver más publicaciones del año 2022</a>
</div>
  <div class="article animate__animated animate__slideInUp">
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Jue 27 Octubre 2022</time>
            </p>
        </footer>
        <header>
          <h2>
            Etapas del proyecto
          </h2>
        </header>
      <div class="content">
         <h3>Etapa 1: A quién va dirigido, cómo realizarlo</h3>
<p>Elaborar un bosquejo del proyecto (ya presentado) sobre el alcance de la  aplicación a crear. Lenguaje a utilizar. División del trabajo con mi compañero Walter Paulon. Como el proyecto va a estar diferenciado en 2 ramas: autohosteo y despliegue en hosting gratuito, efectuar búsquedas e info sobre las posibilidades de esta última opción. 
Primeros esbozos del script con Tkinter para la generación del Html con enlaces a los libros para descargar. Prueba en un hosting gratuito (Netlify) realizando despliegue. 
Tiempo aproximado: un mes. </p>
<h3>Etapa 2: Empezando a pulir el desarrollo del script</h3>
<p>Una vez verificado que el proyecto se encuentra en funcionamiento correctamente en un hosting gratuito, comenzamos a trabajar en el desarrollo de script automatizador de Python, puliendo detalles visuales y simplificando la puesta en marcha por parte del usuario. 
Como primera medida tomamos el punto de partida la rama 1, lo cual implica generar un script bash que se encargará de realizar las siguientes verificaciones:
- Comprobar si está Python instalado, caso contrario instalar
- Comprobar si está Tkinter instalado, caso contrario instalar
-Comprobar si está Apache instalado, caso contrario instalar.
-Descarga del script de Python “Generador de Bibliotecas Libres Autoinstalables”
Tiempo aproximado: 1 mes.</p>
<h3>Etapa 3: Preparación de la documentación instructiva para rama 2: “despliegue en hosting”</h3>
<p>Empezamos a preparar una documento auxiliar en PDF para el despliegue en un hosting, lo cual implica:
-Indicaciones para generar un repositorio Gitlab.
-Capturas de los pasos.
-Generar cuenta en Netlify.
-Desplegar en el sitio.
-Capturas de pantalla de todos los procesos.
Tiempo aproximado: 15 días</p>
<h3>Etapa 4: Preparación de la documentación instructiva para rama 1: “autohosteo”</h3>
<p>Generamos el documento auxiliar en formato PDF para el guiar al usuario en temas clave para que el autohosteo sea exitoso. Para ello se tomarán en cuenta los siguientes parámetros
-Verificar que el usuario tenga ip pública disponible
-Configuración de la ip fija del equipo.
-Ingresar en el router si es posible y apuntar DMZ a la ip del equipo.
-Capturas con los procesos.
Tiempo aproximado: 20 días</p>
<h3>Etapa 5: Despliegue de prueba final. Repositorio disponible. TP con los procesos realizados.</h3>
<p>Tiempo aproximado: 1 mes.</p>
      </div>
      <div class="back-to-top alert-primary">
        <h5 align="center" class="p-2" onclick="irArriba()">
          <a href=""><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="50px">Arriba </a>
        </h5>
      </div>

      <div id="disqus_thread"></div>
        <script>
        (function() {
              var d = document, s = d.createElement('script');
              s.src = 'https://geliba.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Habilita JavaScript para ver <a href="https://disqus.com/?ref_noscript">commentarios facilitados por Disqus.</a></noscript>
    </article>
  </div>
<!-- end article -->

</div>


<footer>

    <h6 align="center">CopyLeft <script> let fecha = new Date().getFullYear(); document.write(fecha)</script> - Walter Paulón - Hugo Ignacio Boulocq</h6>
 
    <h6 align="center"><i> <a href="https://gitlab.com/enlacepilar/tema-geliba-para-pelican-sitios-estaticos/" target="_blank">"GELIBA"</a></i> Tema propio <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
   
</footer>



    <!-- #region ZONA DE SCRIPTS -->
    <!-- scripts a Jquery, bootstrap  -->
    <script src="/theme/js/jquery-3.5.1.min.js"></script>   
    <script src="/theme/js/popper.min.js"></script>
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- #endregion -->

  <script src="/theme/js/arriba.js"></script>

</body>
</html>